
# Expire headers
<ifModule mod_expires.c>

  ExpiresActive On

  ExpiresDefault "access plus 1 seconds"
  ExpiresByType image/x-icon "access plus 1 week"
  ExpiresByType image/jpeg "access plus 1 week"
  ExpiresByType image/png "access plus 1 week"
  ExpiresByType image/gif "access plus 1 week"
  ExpiresByType text/css "access plus 2 months"
  ExpiresByType text/javascript "access plus 1 days"
  ExpiresByType application/javascript "access plus 1 days"
  ExpiresByType application/x-javascript "access plus 1 days"
  ExpiresByType text/html "access plus 1 hour"
  ExpiresByType application/xhtml+xml "access plus 1 hour"
  
</ifModule>